##
# configuration file for syslogd and aslmanager in the iOS Simulator
##

# redirect com.apple.message.domain to $ENV(IPHONE_SIMULATOR_LOG_ROOT)/DiagnosticMessages
? [T com.apple.message.domain] store_dir $ENV(IPHONE_SIMULATOR_LOG_ROOT)/DiagnosticMessages

# redirect com.apple.performance* messages to $ENV(IPHONE_SIMULATOR_LOG_ROOT)/performance
? [A= Facility com.apple.performance] store_dir $ENV(IPHONE_SIMULATOR_LOG_ROOT)/performance

# redirect com.apple.eventmonitor* messages to $ENV(IPHONE_SIMULATOR_LOG_ROOT)/eventmonitor
? [A= Facility com.apple.eventmonitor] store_dir $ENV(IPHONE_SIMULATOR_LOG_ROOT)/eventmonitor

# broadcast emergency messages
? [= Level emergency] broadcast

# ignore "internal" facility
? [= Facility internal] ignore

# save everything from emergency to notice
? [<= Level notice] store

# install messages get saved only in install.log
? [= Facility install] file $ENV(IPHONE_SIMULATOR_LOG_ROOT)/install.log format=bsd
? [= Facility install] ignore

# emergency - notice get saved in system.log
? [<= Level notice] file $ENV(IPHONE_SIMULATOR_LOG_ROOT)/system.log

# Facility auth to level info gets saved in system.log
? [= Facility auth] [<= Level info] file $ENV(IPHONE_SIMULATOR_LOG_ROOT)/system.log

# Facility authpriv gets saved in system.log
? [= Facility authpriv] file $ENV(IPHONE_SIMULATOR_LOG_ROOT)/system.log
